\relax 
\catcode`"\active
\citation{gamma95}
\citation{gamma95}
\citation{gamma95}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{sec:introducao}{{1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.}O que \IeC {\'e} um padr\IeC {\~a}o de design (\emph  {Design Pattern})}{1}}
\newlabel{sub:introducao}{{1.1.}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.}\emph  {Design Patterns} existentes}{1}}
\newlabel{sub:designexistentes}{{1.2.}{1}}
\citation{gamma95}
\citation{gamma95}
\citation{gamma95}
\citation{gamma95}
\citation{gamma95}
\@writefile{toc}{\contentsline {section}{\numberline {2.}\emph  {Factory Method}}{3}}
\newlabel{sec:factory1}{{2.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Motiva\IeC {\c c}\IeC {\~a}o}{3}}
\newlabel{sub:fac_motiv}{{2.1.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Representa\IeC {\c c}\IeC {\~a}o da estrutura para cria\IeC {\c c}\IeC {\~a}o de documentos}}{3}}
\citation{gamma95}
\citation{fact1}
\citation{gamma95}
\newlabel{diagrama1}{{1}{4}}
\newlabel{fig:diagrama1}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Aplica\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{sub:fac_aplica}{{2.2.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Problema}{4}}
\newlabel{sub:fac_problema}{{2.3.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.}Solu\IeC {\c c}\IeC {\~a}o}{4}}
\newlabel{sub:fac_solucao}{{2.4.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.}Como utilizar}{4}}
\newlabel{sub:fac_utilizacao}{{2.5.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.}Diagrama de classes}{4}}
\newlabel{sub:fac_diagrama}{{2.6.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces  Representa\IeC {\c c}\IeC {\~a}o da estrutura de classes utilizando \emph  {factory method}}}{4}}
\newlabel{diagrama2}{{2}{4}}
\newlabel{fig:diagrama2}{{2}{4}}
\citation{fact2}
\bibstyle{abnt}
\bibdata{references}
\bibcite{gamma95}{GAM95}
\bibcite{fact2}{SAU01}
\bibcite{fact1}{WOR01}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.}Consequencias e benef\IeC {\'\i }cios}{5}}
\newlabel{sub:fac_conse+benef}{{2.7.}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.}Exemplos de uso}{5}}
\newlabel{sub:fac_uso}{{2.8.}{5}}
