This is BibTeX, Version 0.99c (Web2C 7.5.6)
The top-level auxiliary file: Artigo_main.aux
The style file: abnt.bst
Database file #1: references.bib
Warning--": elements of reusable object-oriented software}" isn't a brace-balanced string for entry gamma95
while executing--line 963 of file abnt.bst
You've used 3 entries,
            1445 wiz_defined-function locations,
            363 strings with 2619 characters,
and the built_in function-call counts, 1636 in all, are:
= -- 138
> -- 0
< -- 24
+ -- 75
- -- 3
* -- 96
:= -- 113
add.period$ -- 14
call.type$ -- 3
change.case$ -- 12
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 210
empty$ -- 139
format.name$ -- 27
if$ -- 349
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 9
num.names$ -- 6
pop$ -- 40
preamble$ -- 1
purify$ -- 15
quote$ -- 0
skip$ -- 92
stack$ -- 0
substring$ -- 66
swap$ -- 145
text.length$ -- 3
text.prefix$ -- 6
top$ -- 0
type$ -- 24
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 5
(There was 1 warning)
