\begin{thebibliography}{STR10b}

\bibitem[BOS06]{boscarioli2006} Boscarioli, C.; Bezerra, A.; Benedicto, M. de;
  Delmiro, G. {\bf {Uma reflexão sobre banco de dados orientados a objetos}}.
  2006.

\bibitem[CAC10]{cache} Caché. {\bf Caché}. 2010.
  (http://www.intersystems.com.br/isc/cache/. ({\'U}ltimo acesso em Julho
  2010)).

\bibitem[GON02]{hernandez02} Gonzalo~J, Hernandes~P. {\bf Implementación en c
  del benchmark de transacciones distribuidas tpc-c, escuela universitaria
  politécnica de valladolid, universidad de valladolid, spain.} 2002. Tese de
  Doutorado.

\bibitem[HEU01]{heuser2001projeto} Heuser, C.A. {\bf {Projeto de banco de
  dados}}. \emph{ Porto Alegre: Sagra Luzzatto}, 2001.

\bibitem[MIC10]{sqlserver} Microsoft. {\bf Sql server}. 2010.
  (http://www.microsoft.com/sqlserver/2008/en/us/. ({\'U}ltimo acesso em Julho
  2010)).

\bibitem[MOR03]{moranb} Moran, Brian. {\bf The devil's in the dewitt clause}.
  2003.
  (http://www.windowsitpro.com/article/sql-server/the-devil-s-in-the-dewitt-cl%
ause.aspx. ({\'U}ltimo acesso em Julho 2010)).

\bibitem[ORA10]{oracle} Oracle. {\bf Oracle}. 2010.
  (http://www.oracle.com/br/index.htm. ({\'U}ltimo acesso em Julho 2010)).

\bibitem[OSD01]{osdb} OSDB. {\bf The open source database benchmark}. 2001.
  (http://osdb.sourceforge.net/ ({\'U}ltimo acesso em Julho 2010)).

\bibitem[OSD02]{osdl} OSDL. {\bf Open source development labs – database test
  2}. 2002. (http://www.osdl.org/. ({\'U}ltimo acesso em Julho 2010)).

\bibitem[SIL05]{roberto2005} Silva, Roberto~Andrade da. {\bf Migração e
  integração de sistemas legados}. 2005. Tese de Doutorado.

\bibitem[STR10]{cacstring} Strings, Caché~Connection. {\bf Caché - connection
  scrings}. 2010. (http://www.connectionstrings.com/cache. ({\'U}ltimo acesso
  em Julho 2010)).

\bibitem[STR10a]{orastring} Strings, Oracle~Connection. {\bf Oracle -
  connection scrings}. 2010. (http://www.connectionstrings.com/oracle.
  ({\'U}ltimo acesso em Julho 2010)).

\bibitem[STR10b]{sqlstring} Strings, SQL-Server~Connection. {\bf Sql-server -
  connection scrings}. 2010. (http://www.connectionstrings.com/sql-server-2008.
  ({\'U}ltimo acesso em Julho 2010)).

\bibitem[TPC01]{tpc} TPC. {\bf Transaction processing performance council.}
  2001. (http://www.tpc.org/ ({\'U}ltimo acesso em Julho 2010)).

\end{thebibliography}
