\relax 
\catcode`"\active
\citation{roberto2005}
\citation{boscarioli2006}
\citation{heuser2001projeto}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{cha:introducao}{{1.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Argumentos para Migra\IeC {\c c}\IeC {\~a}o}{1}}
\newlabel{cha:argumentos}{{2.}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}Implica\IeC {\c c}\IeC {\~o}es da migra\IeC {\c c}\IeC {\~a}o de plataforma de Banco de dados}{2}}
\newlabel{cha:implicacoes}{{3.}{2}}
\citation{heuser2001projeto}
\citation{moranb}
\citation{osdl}
\citation{hernandez02}
\citation{osdb}
\citation{tpc}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Abordagens para Migra\IeC {\c c}\IeC {\~a}o }{3}}
\newlabel{cha:abordagens}{{4.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Trabalhos anteriores}{3}}
\newlabel{cha:trabs}{{5.}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.}O Benchmark OSDB}{3}}
\newlabel{cha:osdb}{{5.1.}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Esquema de Execu\IeC {\c c}\IeC {\~a}o do estudo comparativo}{4}}
\newlabel{cha:esquema}{{6.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.}Metodologia}{4}}
\newlabel{cha:subsecmetodologia}{{6.1.}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.}Defini\IeC {\c c}\IeC {\~a}o do esquema de dados}{4}}
\newlabel{cha:sub1esquema}{{6.2.}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  Base de dados para execu\IeC {\c c}\IeC {\~a}o dos testes}}{4}}
\newlabel{esquema}{{1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.}Esquema de Execu\IeC {\c c}\IeC {\~a}o do estudo comparativo}{5}}
\newlabel{cha:sub2esquema}{{6.3.}{5}}
\citation{sqlserver}
\citation{oracle}
\citation{cache}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.}Bancos de dados}{6}}
\newlabel{cha:conhecendo}{{6.4.}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1.}SQL Server}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2.}Oracle}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3.}Cach\IeC {\'e}}{6}}
\citation{sqlstring}
\citation{orastring}
\citation{cacstring}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.}Testes com conexao com o Banco}{7}}
\newlabel{cha:conexao}{{6.5.}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1.}SQL Server}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.2.}Oracle}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.3.}Cach\IeC {\'e}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.}Testes de integridade de dados ou de dom\IeC {\'\i }nio}{7}}
\newlabel{cha:integridade}{{6.6.}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.}Testes de integridade referencial}{8}}
\newlabel{cha:intref}{{6.7.}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Tipos de integridade e constraints}}{8}}
\newlabel{tab:intref}{{1}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Tipos de constraints e custos em performance}}{8}}
\newlabel{tab:intref2}{{2}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.}Testes de integridade de chave primaria}{9}}
\newlabel{cha:intchave}{{6.8.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.}Testes de consist\IeC {\^e}ncia de dados}{9}}
\newlabel{cha:concistencia}{{6.9.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.10.}Testes de performance com utiliza\IeC {\c c}\IeC {\~a}o de tabelas comuns solit\IeC {\'a}rias}{9}}
\newlabel{cha:perfsimples}{{6.10.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.11.}Testes de performance com utiliza\IeC {\c c}\IeC {\~a}o de tabelas com relacionamentos}{9}}
\newlabel{cha:perfrela}{{6.11.}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.12.}Testes de acesso concorrente}{9}}
\newlabel{cha:con correncia}{{6.12.}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {7.}Ambiente de testes}{9}}
\newlabel{cha:ambiente}{{7.}{9}}
\bibstyle{abnt}
\bibdata{references}
\bibcite{boscarioli2006}{BOS06}
\bibcite{cache}{CAC10}
\bibcite{hernandez02}{GON02}
\bibcite{heuser2001projeto}{HEU01}
\bibcite{sqlserver}{MIC10}
\bibcite{moranb}{MOR03}
\bibcite{oracle}{ORA10}
\bibcite{osdb}{OSD01}
\bibcite{osdl}{OSD02}
\bibcite{roberto2005}{SIL05}
\bibcite{cacstring}{STR10}
\bibcite{orastring}{STR10a}
\bibcite{sqlstring}{STR10b}
\bibcite{tpc}{TPC01}
\@writefile{toc}{\contentsline {section}{\numberline {8.}Considera\IeC {\c c}\IeC {\~o}es finais}{10}}
\newlabel{cha:consideracoes_finais}{{8.}{10}}
